
# Moonlight Web Streaming (Browser-based)
# Internal pairing PIN for moonlight-web <> Wolf authentication
# IMPORTANT: Use a secure random 4-digit PIN in production (not "0000"!)
# Generate with: echo $((RANDOM % 10000)) | awk '{printf "%04d\n", $1}'
MOONLIGHT_INTERNAL_PAIRING_PIN=

