apiVersion: app.aispec.org/v1
kind: GenAIApp
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: genaiapp-sample
spec:
  # TODO(user): Add fields here
